
/* 9 */
0b..#####.,
0b.#..#..#,
0b.#..#..#,
0b..##..#.,
0b11111111,

/*  */
0b........,
0b........,
0b........,
0b........,
0b11111111,


/* ! */
0b.#####.#,
0b11111111,


/* " */
0b.#......,
0b.#......,
0b11111111,

/* # */
0b...#.#..,
0b..#####.,
0b...#.#..,
0b..#####.,
0b...#.#..,
0b11111111,


/* ' */
0b.#......,
0b11111111,

/* ( */
0b.#.....#,
0b..#####.,
0b11111111,


/* ) */
0b..#####.,
0b.#.....#,
0b11111111,



/* * */
0b...#.#..,
0b....#...,
0b...#.#..,
0b11111111,

/* + */
0b....#...,
0b...###..,
0b....#...,
0b11111111,


/* - */
0b....#...,
0b....#...,
0b....#...,
0b11111111,

/* / */
0b.###....,
0b....###.,
0b.......#,
0b11111111,


/* : */
0b...#.#..,
0b11111111,


/* A */
0b..######,
0b.#..#...,
0b.#..#...,
0b..######,
0b11111111,

/* B */
0b..##.##.,
0b.#..#..#,
0b.#..#..#,
0b.#######,
0b11111111,


/* C */
0b..#...#.,
0b.#.....#,
0b.#.....#,
0b..#####.,
0b11111111,

/* D */
0b..#####.,
0b.#.....#,
0b.#.....#,
0b.#######,
0b11111111,

/* E */
0b.#.....#,
0b.#..#..#,
0b.#..#..#,
0b.#######,
0b11111111,


/* F */
0b.#......,
0b.#..#...,
0b.#..#...,
0b.#######,
0b11111111,


/* G */
0b.#...##.,
0b.#...#.#,
0b.#.....#,
0b..#####.,
0b11111111,


/* H */
0b.#######,
0b....#...,
0b....#...,
0b.#######,
0b11111111,


/* I */
0b.#.....#,
0b.#######,
0b.#.....#,
0b11111111,

/* J */
0b.#......,
0b.######.,
0b.#.....#,
0b.......#,
0b11111111,

/* K */
0b.##...##,
0b...#.#..,
0b....#...,
0b.#######,
0b11111111,

/* L */
0b.......#,
0b.......#,
0b.......#,
0b.#######,
0b11111111,

/* M */
0b.#######,
0b..#.....,
0b...#....,
0b..#.....,
0b.#######,
0b11111111,

/* N */
0b.#######,
0b......#.,
0b....##..,
0b..##....,
0b.#######,
0b11111111,


/* P */
0b..##....,
0b.#..#...,
0b.#..#...,
0b.#######,
0b11111111,

/* Q */
0b00111111,
0b01000011,
0b01000001,
0b00111110,
0b11111111,

/* R */
0b..##...#,
0b.#..#.#.,
0b.#..##..,
0b.#######,
0b11111111,

/* S */
0b..#..##.,
0b.#..#..#,
0b.#..#..#,
0b..##..#.,
0b11111111,

/* T */
0b.#......,
0b.#......,
0b.#######,
0b.#......,
0b.#......,
0b11111111,

/* U */
0b.######.,
0b.......#,
0b.......#,
0b.######.,
0b11111111,

/* V */
0b.#####..,
0b......#.,
0b.......#,
0b......#.,
0b.#####..,
0b11111111,

/* W */
0b.######.,
0b.......#,
0b......#.,
0b.......#,
0b.######.,
0b11111111,

/* X */
0b.###.###,
0b....#...,
0b.###.###,
0b11111111,

/* Y */
0b.##.....,
0b...#....,
0b....####,
0b...#....,
0b.##.....,
0b11111111,

/* Z */
0b.##....#,
0b.#.#...#,
0b.#..##.#,
0b.#....##,
0b11111111,

/* a */
0b.....###,
0b....#..#,
0b.....##.,
0b11111111,

/* b */
0b.....##.,
0b....#..#,
0b....#..#,
0b..######,
0b11111111,

/* c */
0b....#..#,
0b....#..#,
0b.....##.,
0b11111111,

/* d */
0b..######,
0b....#..#,
0b....#..#,
0b.....##.,
0b11111111,

/* e */
0b....##..,
0b...#.#.#,
0b...#.#.#,
0b....###.,
0b11111111,


/* f */
0b..#.#...,
0b...#####,
0b11111111,


/* g */
0b....###.,
0b...#.#.#,
0b....#..#,
0b11111111,

/* h */
0b.....###,
0b....#...,
0b..######,
0b11111111,

/* i */
0b..#.####,
0b11111111,

/* j */
0b..#.###.,
0b.......#,
0b11111111,


/* k */
0b....##.#,
0b......#.,
0b..######,
0b11111111,

/* l */
0b.......#,
0b..#####.,
0b11111111,


/* m */
0b.....###,
0b....#...,
0b.....###,
0b....#...,
0b....####,
0b11111111,

/* n */
0b.....###,
0b....#...,
0b....####,
0b11111111,

/* o */
0b.....##.,
0b....#..#,
0b.....##.,
0b11111111,

/* p */
0b....##..,
0b...#..#.,
0b....####,
0b11111111,

/* q */
0b....####,
0b...#..#.,
0b....##..,
0b11111111,

/* r */
0b....#...,
0b.....#..,
0b....####,
0b11111111,

/* s */
0b...#..#.,
0b...#.#.#,
0b....#..#,
0b11111111,

/* t */
0b...#...#,
0b..#####.,
0b...#....,
0b11111111,


/* u */
0b....####,
0b.......#,
0b....###.,
0b11111111,

/* v */
0b....###.,
0b.......#,
0b....###.,
0b11111111,



/* w */
0b....###.,
0b.......#,
0b.....##.,
0b.......#,
0b....###.,
0b11111111,


/* x */
0b....#..#,
0b.....##.,
0b....#..#,
0b11111111,

/* y */
0b....###.,
0b.....#.#,
0b....#..#,
0b11111111,

/* z */
0b....##.#,
0b....#.##,
0b....#..#,
0b11111111,

/*  */
0b........,
0b........,
0b........,
0b........,
0b11111111,
