#######################################
# Syntax Coloring Map For IV25Display
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IV25Display	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

print KEYWORD2
raw KEYWORD2
clear KEYWORD2
enable KEYWORD2
dim KEYWORD2
set_alignment KEYWORD2
scroll KEYWORD2
fully_scrolled KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
