name=IV25Display
version=1.0.0
author=Martin Schörner
maintainer=Martin Schörner
sentence=IV25Display driver library
paragraph=IV25Display driver library
category=Display
url=https://github.com/fan4tix/IV-25-VFD-Display
architectures=*
